# datasonnet-mapper

./: .factorypath  .gitignore  .project  .settings.xml  404.html  CHANGELOG.md  DEBUGGER.md  Dockerfile  LICENSE  NOTICE  README.md  antora-playbook.yml  buildspec-docs.yml  buildspec.yml  index.html  playbook.yml  pom.xml  sitemap.xml
.github/workflows/: ci.yaml  docs.yaml  release.yaml
_/css/: site.css
datasonnet/latest/: cli.html  cookbook.html  dataformats.html  docker-cli.html  headers.html  index.html  intellij.html  jar-cli.html  jar-lib.html  jsonnet-doc.html  language.html  libraries-arrays.html  libraries-binaries.html  libraries-core.html  libraries-crypto.html  libraries-datetime.html  libraries-jsonpath.html  libraries-localdatetime.html  libraries-math.html  libraries-numbers.html  libraries-objects.html  libraries-period.html  libraries-random.html  libraries-regex.html  libraries-strings.html  libraries-url.html  libraries-zoneddatetime.html  quickstart.html
docs/: antora.yml
docs/modules/ROOT/: nav-camel.adoc  nav-intellij.adoc  nav.adoc
docs/modules/ROOT/examples/: array-index.ds  challenge.ds  combine-objects-derive.ds  combine-objects-hidden.ds  combine-objects.ds  conditional-fields.ds  conditional-mapping.ds  default-values.ds  distinct-by.ds  edi-mapping.ds  filter-array.ds  filter-by.ds  include-value-alternate.ds  include-value.ds  local-variable-renamed.ds  local-variable-reused.ds  local-variable.ds  multiple-fields-to-single-field.ds  object-to-array.ds  pivot.ds  quickstart-payload.json  rename-fields.ds  single-field-to-single-field.ds  sort-arrays.ds  sum-up-array.ds  transform-array-alternate.ds  transform-array.ds
docs/modules/ROOT/pages/: cli.adoc  cookbook.adoc  dataformats.adoc  docker-cli.adoc  dw-libraries.adoc  headers.adoc  index.adoc  intellij.adoc  jar-cli.adoc  jar-lib.adoc  jsonnet-doc.adoc  language.adoc  libraries-arrays.adoc  libraries-binaries.adoc  libraries-core.adoc  libraries-crypto.adoc  libraries-datetime.adoc  libraries-jsonpath.adoc  libraries-localdatetime.adoc  libraries-math.adoc  libraries-numbers.adoc  libraries-objects.adoc  libraries-period.adoc  libraries-random.adoc  libraries-regex.adoc  libraries-strings.adoc  libraries-url.adoc  libraries-zoneddatetime.adoc  libraries.adoc  libraries.adoc.orig  quickstart.adoc
docs/supplemental-ui/partials/: header-content.hbs
src/main/java/: Example.java
src/main/java/com/datasonnet/: CSVFormatPlugin.java  Crypto.java  DWCore.java  Document.java  Example.java  Header.java  JSONFormatPlugin.java  JsonPath.java  MapperBuilder.java  PlainTextFormatPlugin.java  RecentsMap.java  Regex.java  RegexException.java  Utils.java  XMLEventPipe.java  XMLFormatPlugin.java
src/main/java/com/datasonnet/badgerfish/: BadgerFishConfiguration.java  BadgerFishConvention.java  BadgerFishXMLStreamReader.java  BadgerFishXMLStreamWriter.java  SimpleNamespaceContext.java  XMLEventPipe.java
src/main/java/com/datasonnet/commands/: DebugAdapterLauncher.java  Main.java  Run.java  Validate.java
src/main/java/com/datasonnet/debugger/: Breakpoint.java  DataSonnetDebugger.java  SourcePos.java  StoppedProgramContext.java  ValueInfo.java
src/main/java/com/datasonnet/document/: AbstractBaseDocument.java  DefaultDocument.java  Document.java  InvalidMediaTypeException.java  JavaObjectDocument.java  MediaType.java  MediaTypeUtils.java  MediaTypes.java  SpringFrameworkUtils.java  StringDocument.java
src/main/java/com/datasonnet/header/: Header.java  HeaderParseException.java  Properties.java
src/main/java/com/datasonnet/io/: AutoDeleteFileInputStream.java
src/main/java/com/datasonnet/jackson/: JAXBElementMixIn.java  JAXBElementSerializer.java
src/main/java/com/datasonnet/modules/: Crypto.java  JsonPath.java  Regex.java  RegexException.java
src/main/java/com/datasonnet/plugins/: CSVFormatPlugin.java  DefaultCSVFormatPlugin.java  DefaultJSONFormatPlugin.java  DefaultJavaFormatPlugin.java  DefaultPlainTextFormatPlugin.java  DefaultXLSXFormatPlugin.java  DefaultYamlFormatPlugin.java  JSONFormatPlugin.java  JavaFormatPlugin.java  MimeMultipartPlugin.java  PlainTextFormatPlugin.java  XMLFormatPlugin.java
src/main/resources/: Util.libsonnet  logback.xml  portx.libsonnet  util.libsonnet
src/main/scala/com/datasonnet/: DS.scala  DW.scala  Mapper.scala  Mapper.scala.orig  PortX.scala
src/test/java/com/datasonnet/: ArraysTest.java  BinariesTest.java  CSVMapperTest.java  CSVReaderTest.java  CSVWriterTest.java  CoreTest.java  CryptoTest.java  DWArraysTest.java  DWBinariesTest.java  DWCoreTest.java  DWCryptoTest.java  DWNumbersTest.java  DWObjectsTest.java  DWStringsTest.java  DataFormatPluginsTest.java  DateTimeTest.java  DebuggerTest.java  HeaderTest.java  IHUB780Test.java  ImportTest.java  JSONWriterTest.java  JavaReaderTest.java  JavaWriterTest.java  JsonPathTest.java  LargeNumbersTest.java  LocalDateTimeTest.java  MapperTest.java  MathTest.java  MultipartReaderTest.java  MultipartWriterTest.java  NestedDocumentsTest.java  NumbersTest.java  ObjectsTest.java  OctetStreamTest.java  OperationsTest.java  PeriodTest.java  ProgrammaticUsagesTest.java  PropertiesPropertyTest.java  PropertiesTest.java  RandomTest.java  (+13 more)
src/test/resources/: CSVExt.jsonnet  DW_TestPayload.json  DW_TestScript.ds  binaryFile.json  debug.ds  default.ds  defaultHeader.ds  dotMimeTypeTest.ds  fieldOrder.ds  fieldOrder.json  headerTest.ds  headerTest.xml  headerTestVar.xml  illegalParameter.ds  importLibsonnetTest.json  importTest.ds  importTest.libsonnet  importTestFail.libsonnet  javaTest.json  jsonPathArrTest.json  logback-test.xml  mixInsTest.ds  mixInsTestWithHeader.ds  multipartReaderTest.json  multipartWriterTest.ds  polymorphicTypePropertyTest.ds  polymorphicTypesTest.ds  randomData.ds  readCSVEscapeCharTest.csv  readCSVEscapeCharTest.ds  readCSVExtTest.ds  readCSVExtTest.jsonnet  readJavaOptionalTest.ds  readJavaTest.ds  readXMLExtTest.ds  readXMLExtTest.json  regexGlobalReplaceWithFunction.ds  stdGet.ds  stdObjectValues.ds  test.csv  (+53 more)
src/test/resources/IHUB780/: IHUB780.ds  output.csv  payload.xml
(+132 files in other folders)
