<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Using DataSonnet Programmatically :: DataSonnet Mapper Documentation</title>
    <link rel="canonical" href="https://datasonnet.github.io/datasonnet-mapper/datasonnet/latest/jar-lib.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://datasonnet.github.io/datasonnet-mapper">DataSonnet Mapper Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="datasonnet" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">DataSonnet</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="quickstart.html">Quick Start</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dataformats.html">Data Formats</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="language.html">Language Enhancements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="headers.html">DataSonnet Header</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jsonnet-doc.html">Standard Library Documentation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Additional DataSonnet Libraries</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-core.html">Core</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-arrays.html">Arrays</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-binaries.html">Binaries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-crypto.html">Crypto</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-jsonpath.html">JsonPath</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-datetime.html">Datetime</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-zoneddatetime.html">ZonedDateTime</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-localdatetime.html">LocalDateTime</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-period.html">Period</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-math.html">Math</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-numbers.html">Numbers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-objects.html">Objects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-regex.html">Regex</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-strings.html">Strings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-url.html">Url</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-random.html">Random</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cookbook.html">Cookbook</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="jar-lib.html">Using DataSonnet Programmatically</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="intellij.html">IntelliJ Plugin</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">DataSonnet</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">DataSonnet</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">DataSonnet</a></li>
    <li><a href="jar-lib.html">Using DataSonnet Programmatically</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/datasonnet/datasonnet-mapper/edit/main/docs/modules/ROOT/pages/jar-lib.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Using DataSonnet Programmatically</h1>
<div class="paragraph">
<p>DataSonnet is distributed as a JAR which contains all necessary classes and dependencies to use DataSonnet programmatically embedded in your projects. Use the following Maven snippet to add DataSonnet as a dependency to your <code>pom.xml</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;com.datasonnet&lt;/groupId&gt;
    &lt;artifactId&gt;datasonnet-mapper&lt;/artifactId&gt;
    &lt;version&gt;${datasonnet.version}&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>where <code>${datasonnet.version}</code> is the latest released version.</p>
</div>
<div class="paragraph">
<p>The simplest scenario is mapping from Java object to JSON with no additional variables:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">String payload = "HelloWorld";
String script = """
    {
       "greetings": payload
    }
    """;
String expected = """
    {
       "greetings": "HelloWorld"
     }
    """;

Mapper mapper = new Mapper(script);
String result = mapper.transform(payload);</code></pre>
</div>
</div>
<div class="paragraph">
<p>By default the input data will be interpreted as a Java object (in this example, a String) and the output format is JSON.</p>
</div>
<div class="paragraph">
<p>To transform complex data, it is recommended to use an overloaded <code>transform</code> method which accepts an instance of <code>DefaultDocument</code> object with media type that matches the input type, for example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">String json = """
    {
      "userId" : "123",
      "name" : "DataSonnet"
    }
    """;
String script = """
    {
       "uid": payload.userId,
       "uname": payload.name,
     }
    """;
String expected = """
    {
       "uid": "123",
       "uname": "DataSonnet"
     }
    """;

Mapper mapper = new Mapper(script);
String result = mapper.transform(new DefaultDocument&lt;&gt;(json, MediaTypes.APPLICATION_JSON)).getContent();</code></pre>
</div>
</div>
<div class="paragraph">
<p>Aside from the payload, additional parameters (i.e. variables) may be passed to the transformation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">String payload = "{ \"greetings\": \"HelloWorld\"}";

String json = """
    {
      "userId" : "123",
      "name" : "DataSonnet"
    }
    """;

Map&lt;String, Document&lt;?&gt;&gt; variables = new HashMap&lt;&gt;();
variables.put("userData", new DefaultDocument&lt;&gt;(json, MediaTypes.APPLICATION_JSON));

String script = """
    {
       "greetings": payload.greetings,
       "uid": userData.userId,
       "uname": userData.name,
     }
    """;
String expected = """
    {
       "greetings": "HelloWorld",
       "uid": "123",
       "uname": "DataSonnet"
     }
    """;

Mapper mapper = new Mapper(script, variables.keySet());
String result = mapper.transform(new DefaultDocument&lt;String&gt;(payload, MediaTypes.APPLICATION_JSON), variables, MediaTypes.APPLICATION_JSON).getContent();</code></pre>
</div>
</div>
<div class="paragraph">
<p>A mapper and/or transformation can also be created using the <code>MapperBuilder</code> class:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">String payload = "{ \"greetings\": \"HelloWorld\"}";

String json = """
    {
      "userId" : "123",
      "name" : "DataSonnet"
    }
    """;

Map&lt;String, Document&lt;?&gt;&gt; variables = new HashMap&lt;&gt;();
variables.put("userData", new DefaultDocument&lt;&gt;(json, MediaTypes.APPLICATION_JSON));

String script = """
    local importedLib = import 'importTest.ds';

    {
       "greetings": payload.greetings,
       "sayHello": testlib.sayHello(),
       "uid": userData.userId,
       "uname": userData.name,
       "foo": importedLib.caps('foo')
     }
    """;
String expected = """
    {
       "greetings": "HelloWorld",
       "sayHello": "Hello, World",
       "uid": "123",
       "uname": "DataSonnet",
       "foo": "FOO"
     }
    """;

final String dsImport = TestResourceReader.readFileAsString("importTest.ds");

String result = new MapperBuilder(script)
        .withImports(Collections.singletonMap("importTest.ds", dsImport))
        .withLibrary(TestLib.getInstance())
        .withInputNames(variables.keySet())
        .build()
        .transform(new DefaultDocument&lt;String&gt;(payload, MediaTypes.APPLICATION_JSON), variables, MediaTypes.APPLICATION_JSON).getContent();</code></pre>
</div>
</div>
<div class="paragraph">
<p>For more examples of programmatic DataSonnet usages please refer to the tests part of the DataSonnet source code at <a href="https://github.com/datasonnet/datasonnet-mapper/tree/main/src/test" class="bare">https://github.com/datasonnet/datasonnet-mapper/tree/main/src/test</a></p>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
