<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: DataSonnet Mapper Documentation</title>
    <link rel="canonical" href="https://datasonnet.github.io/datasonnet-mapper/datasonnet/latest/libraries-datetime.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://datasonnet.github.io/datasonnet-mapper">DataSonnet Mapper Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="datasonnet" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">DataSonnet</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="quickstart.html">Quick Start</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dataformats.html">Data Formats</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="language.html">Language Enhancements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="headers.html">DataSonnet Header</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jsonnet-doc.html">Standard Library Documentation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Additional DataSonnet Libraries</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-core.html">Core</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-arrays.html">Arrays</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-binaries.html">Binaries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-crypto.html">Crypto</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="libraries-datetime.html">Datetime</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-jsonpath.html">JsonPath</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="libraries-datetime.html">DateTime</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-zoneddatetime.html">ZonedDateTime</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-localdatetime.html">LocalDateTime</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-math.html">Math</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-numbers.html">Numbers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-objects.html">Objects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-regex.html">Regex</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-strings.html">Strings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-url.html">Url</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-random.html">Random</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cookbook.html">Cookbook</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jar-lib.html">Using DataSonnet Programmatically</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#intellij:ROOT:index.adoc">IntelliJ Plugin</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">DataSonnet</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">DataSonnet</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">DataSonnet</a></li>
    <li>Additional DataSonnet Libraries</li>
    <li><a href="libraries-datetime.html">Datetime</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/datasonnet/datasonnet-mapper/edit/main/docs/modules/ROOT/pages/libraries-datetime.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_datetime"><a class="anchor" href="#_datetime"></a>datetime</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This library implements a DateTime object that contains all date and time fields as well as functions to manipulate the data. In addition, the library itself contains the following functions:</p>
</div>
<div class="sect2">
<h3 id="_now"><a class="anchor" href="#_now"></a><code>now()</code></h3>
<div class="paragraph">
<p>Returns the DateTime object that represents the current date-time from the system clock in the default time-zone.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.datetime.now()</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>{
  "zoneOffset": "-07:00",
  "year": 2022,
  "nano": 478000000,
  "minute": 9,
  "second": 34,
  "hour": 9,
  "month": 11,
  "zoneId": "America/Phoenix",
  "day": 18
}</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_fromobjectobject_datetime"><a class="anchor" href="#_fromobjectobject_datetime"></a><code>fromObject(object datetime)</code></h3>
<div class="paragraph">
<p>Creates a new DateTime object from values provided in the input object. The input object must contain at least one of the <code>day</code>, <code>month</code>, <code>year</code>, <code>hour</code>, <code>minute</code>, <code>second</code>, <code>nano</code>, <code>zoneId</code> or <code>zoneOffset</code> keys.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.datetime.fromObject({"year":2020})</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>{
  "zoneOffset": "Z",
  "year": 2020,
  "nano": 0,
  "minute": 0,
  "second": 0,
  "hour": 0,
  "month": 1,
  "zoneId": "Z",
  "day": 1
}</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_parsestring_datetime_string_inputformat"><a class="anchor" href="#_parsestring_datetime_string_inputformat"></a><code>parse(string datetime, string inputformat)</code></h3>
<div class="paragraph">
<p>Creates a new DateTime object from a string representation of date-time in a given format. The <code>inputformat</code> string may be one of the <code>timestamp</code>, <code>epoch</code> or contain a pattern accepted by the <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/time/format/DateTimeFormatter.html#ofPattern(java.lang.String)"><code>java.time.format.DateTimeFormatter.ofPattern()</code> method</a>.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.datetime.parse("12/31/1990 10:10:10", "MM/dd/yyyy HH:mm:ss")</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>{
  "zoneOffset": "-07:00",
  "year": 1990,
  "nano": 0,
  "minute": 10,
  "second": 10,
  "hour": 10,
  "month": 12,
  "zoneId": "America/Phoenix",
  "day": 31
}</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.datetime.parse("1577836800", "timestamp")</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>{
  "zoneOffset": "Z",
  "year": 2020,
  "nano": 0,
  "minute": 0,
  "second": 0,
  "hour": 0,
  "month": 1,
  "zoneId": "Z",
  "day": 1
}</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_datetime_object"><a class="anchor" href="#_datetime_object"></a>DateTime object</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The DateTime object contains following functions:</p>
</div>
<div class="sect2">
<h3 id="_asmilliseconds"><a class="anchor" href="#_asmilliseconds"></a><code>asMilliseconds()</code></h3>
<div class="paragraph">
<p>Returns the date-time value as the number of milliseconds from the epoch of 1970-01-01T00:00:00Z.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.datetime.now().asMilliseconds()</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>"1668789455520"</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_formatstring_pattern"><a class="anchor" href="#_formatstring_pattern"></a><code>format(string pattern)</code></h3>
<div class="paragraph">
<p>Returns the date-time value as a string formatted using the provided pattern accepted by the <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/time/format/DateTimeFormatter.html#ofPattern(java.lang.String)"><code>java.time.format.DateTimeFormatter.ofPattern()</code> method</a>.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.datetime.now().format("MM/dd/yyyy HH:mm:ss")</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>"11/18/2022 10:23:12"</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_toiso"><a class="anchor" href="#_toiso"></a><code>toISO()</code></h3>
<div class="paragraph">
<p>Returns the date-time value as a string formatted using the <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/time/format/DateTimeFormatter.html#ISO_OFFSET_DATE_TIME">ISO-8601 extended offset date-time format.</a></p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.datetime.now().toISO()</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>"2022-11-18T11:44:11.571-07:00"</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_totimezone"><a class="anchor" href="#_totimezone"></a><code>toTimeZone()</code></h3>
<div class="paragraph">
<p>Returns a copy of this DateTime object with a different time-zone, retaining the instant.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.datetime.parse("2019-07-04T21:00:00Z", "yyyy-MM-dd'T'HH:mm:ssXXX").toTimeZone("America/Los_Angeles")</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>{
  "zoneOffset": "-07:00",
  "year": 2019,
  "nano": 0,
  "minute": 0,
  "second": 0,
  "hour": 14,
  "month": 7,
  "zoneId": "America/Los_Angeles",
  "day": 4
}</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_plusstring_period"><a class="anchor" href="#_plusstring_period"></a><code>plus(string period)</code></h3>
<div class="paragraph">
<p>Adds a <code>period</code> type to the given datetime. Both <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/time/Period.html#parse(java.lang.CharSequence)">Period</a> and <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/time/Duration.html#parse(java.lang.CharSequence)">Duration</a> patterns are accepted.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.datetime.parse("2019-07-22", "yyyy-MM-dd").plus("P5D")</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>{
  "zoneOffset": "-07:00",
  "year": 2019,
  "nano": 0,
  "minute": 0,
  "second": 0,
  "hour": 0,
  "month": 7,
  "zoneId": "America/Phoenix",
  "day": 27
}</pre>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
