<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: DataSonnet Mapper Documentation</title>
    <link rel="canonical" href="https://datasonnet.github.io/datasonnet-mapper/datasonnet/latest/libraries-regex.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://datasonnet.github.io/datasonnet-mapper">DataSonnet Mapper Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="datasonnet" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">DataSonnet</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="quickstart.html">Quick Start</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dataformats.html">Data Formats</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="language.html">Language Enhancements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="headers.html">DataSonnet Header</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jsonnet-doc.html">Standard Library Documentation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Additional DataSonnet Libraries</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-core.html">Core</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-arrays.html">Arrays</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-binaries.html">Binaries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-crypto.html">Crypto</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-jsonpath.html">JsonPath</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-datetime.html">Datetime</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-zoneddatetime.html">ZonedDateTime</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-localdatetime.html">LocalDateTime</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-period.html">Period</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-math.html">Math</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-numbers.html">Numbers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-objects.html">Objects</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="libraries-regex.html">Regex</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-strings.html">Strings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-url.html">Url</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-random.html">Random</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cookbook.html">Cookbook</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jar-lib.html">Using DataSonnet Programmatically</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#intellij:ROOT:index.adoc">IntelliJ Plugin</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">DataSonnet</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">DataSonnet</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">DataSonnet</a></li>
    <li>Additional DataSonnet Libraries</li>
    <li><a href="libraries-regex.html">Regex</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/datasonnet/datasonnet-mapper/edit/main/docs/modules/ROOT/pages/libraries-regex.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_regex"><a class="anchor" href="#_regex"></a>regex</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_regexfullmatchstring_pattern_string_input"><a class="anchor" href="#_regexfullmatchstring_pattern_string_input"></a><code>regexFullMatch(string pattern, string input)</code></h3>
<div class="paragraph">
<p>Matches the entire input against the pattern (anchored start and end). If there&#8217;s no match, returns <code>null</code>. If there&#8217;s a match, returns a JSON object which has the following structure:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>string</code> - the matched string;</p>
</li>
<li>
<p><code>captures</code> - array of captured subgroups in the match, if any;</p>
</li>
<li>
<p><code>namedCaptures</code> - map of named subgroups, if any;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.regex.regexFullMatch(@'h(?P&lt;mid&gt;.*)o', 'hello')</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>{
  "string": "hello",
  "captures": [
    "ell"
  ],
  "namedCaptures": {
    "mid": "ell"
  }
}</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_regexpartialmatchstring_pattern_string_input"><a class="anchor" href="#_regexpartialmatchstring_pattern_string_input"></a><code>regexPartialMatch(string pattern, string input)</code></h3>
<div class="paragraph">
<p>Matches the input against the pattern (unanchored). If there&#8217;s no match, returns <code>null</code>. If there&#8217;s a match, returns a JSON object which has the following structure:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>string</code> - the matched string;</p>
</li>
<li>
<p><code>captures</code> - array of captured subgroups in the match, if any;</p>
</li>
<li>
<p><code>namedCaptures</code> - map of named subgroups, if any;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.regex.regexPartialMatch(@'e(?P&lt;mid&gt;.*)o', 'hello')</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>{
  "string": "ello",
  "captures": [
    "ll"
  ],
  "namedCaptures": {
    "mid": "ll"
  }
}</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_regexscanstring_pattern_string_input"><a class="anchor" href="#_regexscanstring_pattern_string_input"></a><code>regexScan(string pattern, string input)</code></h3>
<div class="paragraph">
<p>Finds all matches of the input against the pattern. If there are any matches, returns an array of JSON objects which have the following structure:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>string</code> - the matched string;</p>
</li>
<li>
<p><code>captures</code> - array of captured subgroups in the match, if any;</p>
</li>
<li>
<p><code>namedCaptures</code> - map of named subgroups, if any;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.regex.regexScan(@'(?P&lt;user&gt;[a-z]*)@(?P&lt;domain&gt;[a-z]*).org', 'modus@datasonnet.org,box@datasonnet.org')</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>[
  {
    "string": "modus@datasonnet.org",
    "captures": [
      "modus",
      "datasonnet"
    ],
    "namedCaptures": {
      "domain": "datasonnet",
      "user": "modus"
    }
  },
  {
    "string": "box@datasonnet.org",
    "captures": [
      "box",
      "datasonnet"
    ],
    "namedCaptures": {
      "domain": "datasonnet",
      "user": "box"
    }
  }
]</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_regexquotemetastring_str"><a class="anchor" href="#_regexquotemetastring_str"></a><code>regexQuoteMeta(string str)</code></h3>
<div class="paragraph">
<p>Returns a literal pattern string for the specified string.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.regex.regexQuoteMeta(@'1.5-2.0?')</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>"1\\.5-2\\.0\\?"</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_regexreplacestring_str_string_pattern_string_replacement"><a class="anchor" href="#_regexreplacestring_str_string_pattern_string_replacement"></a><code>regexReplace(string str, string pattern, string replacement)</code></h3>
<div class="paragraph">
<p>Returns the input with the first match replaced by <code>replacement</code> string.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.regex.regexReplace('wishyfishyisishy', @'ish', 'and')</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>"wandyfishyisishy"</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_regexglobalreplacestring_str_string_pattern_string_replacement"><a class="anchor" href="#_regexglobalreplacestring_str_string_pattern_string_replacement"></a><code>regexGlobalReplace(string str, string pattern, string replacement)</code></h3>
<div class="paragraph">
<p>Returns the input with all matches replaced by <code>replacement</code> string.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.regex.regexGlobalReplace('wishyfishyisishy', @'ish', 'and')</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>"wandyfandyisandy"</pre>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
