<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: DataSonnet Mapper Documentation</title>
    <link rel="canonical" href="https://datasonnet.github.io/datasonnet-mapper/datasonnet/latest/libraries-zoneddatetime.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://datasonnet.github.io/datasonnet-mapper">DataSonnet Mapper Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="datasonnet" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all"></button>
    <h3 class="title"><a href="index.html">DataSonnet</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="quickstart.html">Quick Start</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dataformats.html">Data Formats</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="language.html">Language Enhancements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="headers.html">DataSonnet Header</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jsonnet-doc.html">Standard Library Documentation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Additional DataSonnet Libraries</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-core.html">Core</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-arrays.html">Arrays</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-binaries.html">Binaries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-crypto.html">Crypto</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-jsonpath.html">JsonPath</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-datetime.html">Datetime</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="libraries-zoneddatetime.html">ZonedDateTime</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-localdatetime.html">LocalDateTime</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-period.html">Period</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-math.html">Math</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-numbers.html">Numbers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-objects.html">Objects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-regex.html">Regex</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-strings.html">Strings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-url.html">Url</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-random.html">Random</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cookbook.html">Cookbook</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jar-lib.html">Using DataSonnet Programmatically</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="intellij.html">IntelliJ Plugin</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">DataSonnet</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">DataSonnet</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">DataSonnet</a></li>
    <li>Additional DataSonnet Libraries</li>
    <li><a href="libraries-zoneddatetime.html">ZonedDateTime</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/datasonnet/datasonnet-mapper/edit/main/docs/modules/ROOT/pages/libraries-zoneddatetime.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_zoneddatetime"><a class="anchor" href="#_zoneddatetime"></a>zoneddatetime</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em><strong>Deprecated</strong>. Use <a href="libraries-datetime.html" class="page">datetime</a> library instead.</em></p>
</div>
<div class="paragraph">
<p>This library uses Java&#8217;s DateTimeFormatter library to format the date to a consistent value using ISO_OFFSET_DATE_TIME.
If your datetime is not in this format, you can use the <code>parse</code> function to convert it. After you are finished executing your logic,
you can use the <code>format</code> function to set the output format.</p>
</div>
<div class="sect2">
<h3 id="_atbeginningofdaystring_datetime"><a class="anchor" href="#_atbeginningofdaystring_datetime"></a><code>atBeginningOfDay(string datetime)</code></h3>
<div class="paragraph">
<p>Returns the given datetime at midnight.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.zoneddatetime.atBeginningOfDay("2020-12-31T23:19:35Z")</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>"2020-12-31T00:00:00Z"</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_atbeginningofhourstring_datetime"><a class="anchor" href="#_atbeginningofhourstring_datetime"></a><code>atBeginningOfHour(string datetime)</code></h3>
<div class="paragraph">
<p>Returns the given datetime with the minutes and seconds set to zero.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.zoneddatetime.atBeginningOfHour("2020-12-31T23:19:35Z")</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>"2020-12-31T23:00:00Z"</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_atbeginningofmonthstring_datetime"><a class="anchor" href="#_atbeginningofmonthstring_datetime"></a><code>atBeginningOfMonth(string datetime)</code></h3>
<div class="paragraph">
<p>Returns the given datetime with the day set to first of the month and the time set to midnight.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.zoneddatetime.atBeginningOfMonth("2020-12-31T23:19:35Z")</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>"2020-12-01T00:00:00Z"</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_atbeginningofweekstring_datetime"><a class="anchor" href="#_atbeginningofweekstring_datetime"></a><code>atBeginningOfWeek(string datetime)</code></h3>
<div class="paragraph">
<p>Returns the given datetime at the first of the current week and the time set to midnight</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.zoneddatetime.atBeginningOfWeek("2020-12-31T23:19:35Z")</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>"2020-12-27T00:00:00Z"</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_atbeginningofyearstring_datetime"><a class="anchor" href="#_atbeginningofyearstring_datetime"></a><code>atBeginningOfYear(string datetime)</code></h3>
<div class="paragraph">
<p>Returns the given datetime at the first of the year</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.zoneddatetime.atBeginningOfYear("2020-12-31T23:19:35Z")</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>"2020-01-01T00:00:00Z"</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_changetimezonestring_datetime_string_timezone"><a class="anchor" href="#_changetimezonestring_datetime_string_timezone"></a><code>changeTimeZone(string datetime, string timezone)</code></h3>
<div class="paragraph">
<p>Changes the date timezone, retaining the instant. This normally results in a change to the local date-time.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.zoneddatetime.changeTimeZone("2020-12-31T23:19:35Z", "America/Los_Angeles")</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>"2020-12-31T15:19:35-08:00"</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_comparestring_datetime1_string_datetime2"><a class="anchor" href="#_comparestring_datetime1_string_datetime2"></a><code>compare(string datetime1, string datetime2)</code></h3>
<div class="paragraph">
<p>Returns <code>1</code> if <code>datetime1 &gt; datetime2</code>, <code>-1</code> if <code>datetime1 &lt; datetime2</code>, and <code>0</code> if <code>datetime1 == datetime2</code>.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.zoneddatetime.compare("2020-12-31T23:19:35Z","2020-01-01T00:00:00Z")</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>1</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_dateobject_datetime"><a class="anchor" href="#_dateobject_datetime"></a><code>date(object datetime)</code></h3>
<div class="paragraph">
<p>This function uses a datetime object to generate a datetime in string format.
Every key in the object is an optional number value, except the timezone which is an optional string.</p>
</div>
<div class="paragraph">
<p>Example structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{
    "year": 0,
    "month": 0,
    "day": 0,
    "hour": 0,
    "minute": 0,
    "second": 0,
    "timezone": "Z"
}</pre>
</div>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>local datetime={
    "year": 2021,
    "timezone": "America/Los_Angeles"
};
ds.zoneddatetime.date(datetime)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>"2021-01-01T00:00:00-08:00"</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_daysbetweenstring_datetime1_string_datetime2"><a class="anchor" href="#_daysbetweenstring_datetime1_string_datetime2"></a><code>daysBetween(string datetime1, string datetime2)</code></h3>
<div class="paragraph">
<p>Returns the number of days between <code>datetime1</code> and <code>datetime2</code>.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>local date1 = "2019-09-20T18:53:41.425Z";
local date2 = "2019-09-14T18:53:41.425Z";

ds.zoneddatetime.daysBetween(date1, date2)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>6</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_formatstring_datetime_string_outputformat"><a class="anchor" href="#_formatstring_datetime_string_outputformat"></a><code>format(string datetime, string outputFormat)</code></h3>
<div class="paragraph">
<p>Given a datetime, will convert it to the specified output format.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.zoneddatetime.format("2019-09-20T18:53:41.425Z", "yyyy/MM/dd")</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>"2019/09/20"</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_isleapyearstring_datetime"><a class="anchor" href="#_isleapyearstring_datetime"></a><code>isLeapYear(string datetime)</code></h3>
<div class="paragraph">
<p>Returns a boolean indicating if <code>datetime</code> is a leap year.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.zoneddatetime.isLeapYear("2019-09-14T18:53:41.425Z")</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>false</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_minusstring_datetime_string_period"><a class="anchor" href="#_minusstring_datetime_string_period"></a><code>minus(string datetime, string period)</code></h3>
<div class="paragraph">
<p>Subtracts a <code>period</code> type from the given datetime.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.zoneddatetime.minus("2019-09-20T18:53:41Z", "P2D")</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>"2019-09-18T18:53:41Z"</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_now"><a class="anchor" href="#_now"></a><code>now()</code></h3>
<div class="paragraph">
<p>Returns the current datetime.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.zoneddatetime.now()</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>"2021-01-05T13:09:45.476375-05:00"</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_parsestringnumber_datetime_string_inputformat"><a class="anchor" href="#_parsestringnumber_datetime_string_inputformat"></a><code>parse(string|number datetime, string inputFormat)</code></h3>
<div class="paragraph">
<p>Parses the datetime using the input format and returns the value in the default format.
If an epoch or timestamp value is used as the datetime you can use <code>"epoch"</code> or <code>"timestamp"</code> as the inputFormat</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.zoneddatetime.parse("12/31/1990 10:10:10", "MM/dd/yyyy HH:mm:ss")</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>"1990-12-31T10:10:10Z"</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_plusstring_datetime_string_period"><a class="anchor" href="#_plusstring_datetime_string_period"></a><code>plus(string datetime, string period)</code></h3>
<div class="paragraph">
<p>Adds a <code>period</code> type to the given datetime.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.zoneddatetime.plus("2019-09-18T18:53:41Z", "P2D")</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>"2019-09-20T18:53:41Z"</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_tolocaldatestring_datetime"><a class="anchor" href="#_tolocaldatestring_datetime"></a><code>toLocalDate(string datetime)</code></h3>
<div class="paragraph">
<p>Converts a zone datetime to a local date</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.zoneddatetime.toLocalDate("2019-07-04T18:53:41Z")</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>2019-07-04</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_tolocaldatetimestring_datetime"><a class="anchor" href="#_tolocaldatetimestring_datetime"></a><code>toLocalDateTime(string datetime)</code></h3>
<div class="paragraph">
<p>Converts a zone datetime to a local datetime</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.zoneddatetime.toLocalDateTime("2019-07-04T21:00:00Z")</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>2019-07-04T21:00:00</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_tolocaltimestring_datetime_string_format"><a class="anchor" href="#_tolocaltimestring_datetime_string_format"></a><code>toLocalTime(string datetime, string format)</code></h3>
<div class="paragraph">
<p>Converts a zone datetime to a local time.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.zoneddatetime.toLocalTime("2019-07-04T21:00:00Z")</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>21:00:00</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_today"><a class="anchor" href="#_today"></a><code>today()</code></h3>
<div class="paragraph">
<p>Returns the datetime of the current day at midnight.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.zoneddatetime.today</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>"2021-01-05T00:00:00-05:00"</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_tomorrow"><a class="anchor" href="#_tomorrow"></a><code>tomorrow()</code></h3>
<div class="paragraph">
<p>Returns the datetime of the next day at midnight.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.zoneddatetime.tomorrow</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>"2021-01-06T00:00:00-05:00"</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_yesterday"><a class="anchor" href="#_yesterday"></a><code>yesterday()</code></h3>
<div class="paragraph">
<p>Returns the datetime of the previous day at midnight.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.zoneddatetime.yesterday</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>"2021-01-04T00:00:00-05:00"</pre>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
