<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: DataSonnet Mapper Documentation</title>
    <link rel="canonical" href="https://datasonnet.github.io/datasonnet-mapper/datasonnet/latest/libraries-period.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://datasonnet.github.io/datasonnet-mapper">DataSonnet Mapper Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="datasonnet" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">DataSonnet</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="quickstart.html">Quick Start</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dataformats.html">Data Formats</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="language.html">Language Enhancements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="headers.html">DataSonnet Header</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jsonnet-doc.html">Standard Library Documentation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Additional DataSonnet Libraries</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-core.html">Core</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-arrays.html">Arrays</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-binaries.html">Binaries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-crypto.html">Crypto</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-jsonpath.html">JsonPath</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-datetime.html">Datetime</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-zoneddatetime.html">ZonedDateTime</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-localdatetime.html">LocalDateTime</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="libraries-period.html">Period</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-math.html">Math</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-numbers.html">Numbers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-objects.html">Objects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-regex.html">Regex</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-strings.html">Strings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-url.html">Url</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="libraries-random.html">Random</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cookbook.html">Cookbook</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jar-lib.html">Using DataSonnet Programmatically</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="intellij.html">IntelliJ Plugin</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">DataSonnet</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">DataSonnet</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">DataSonnet</a></li>
    <li>Additional DataSonnet Libraries</li>
    <li><a href="libraries-period.html">Period</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/datasonnet/datasonnet-mapper/edit/main/docs/modules/ROOT/pages/libraries-period.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_period"><a class="anchor" href="#_period"></a>period</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_betweenstring_datetime1_string_datetime2"><a class="anchor" href="#_betweenstring_datetime1_string_datetime2"></a><code>between(string datetime1, string datetime2)</code></h3>
<div class="paragraph">
<p>Returns the period between two datetime objects.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.period.between(
    ds.datetime.date({year:2020}),
    ds.datetime.date({year:2019, month: 3})
)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>"P-10M"</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_daysnumber_num"><a class="anchor" href="#_daysnumber_num"></a><code>days(number num)</code></h3>
<div class="paragraph">
<p>Returns the number of given days in period format.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.period.days(5)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>"P5D"</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_durationobject_time"><a class="anchor" href="#_durationobject_time"></a><code>duration(object time)</code></h3>
<div class="paragraph">
<p>Returns the given time object in a Period of Time format</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.period.duration({days: 1, hours: 1, minutes: 1, seconds: 1})</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>"PT25H1M1S"</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_hoursnumber_num"><a class="anchor" href="#_hoursnumber_num"></a><code>hours(number num)</code></h3>
<div class="paragraph">
<p>Returns the number of given hours in a Period of Time format</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.period.hours(1)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>"PT1H"</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_minutesnumber_num"><a class="anchor" href="#_minutesnumber_num"></a><code>minutes(number num)</code></h3>
<div class="paragraph">
<p>Returns the number of given minutes in a Period of Time format</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.period.hours(1)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>"PT1M"</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_monthsnumber_num"><a class="anchor" href="#_monthsnumber_num"></a><code>months(number num)</code></h3>
<div class="paragraph">
<p>Returns the number of given months in a Period format</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.period.months(1)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>"P1M"</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_periodobject_time"><a class="anchor" href="#_periodobject_time"></a><code>period(object time)</code></h3>
<div class="paragraph">
<p>Returns the given time object in a Period format</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.period.period({years: 1, months: 1, days: 1})</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>"P1Y1M1D"</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_secondsnumber_num"><a class="anchor" href="#_secondsnumber_num"></a><code>seconds(number num)</code></h3>
<div class="paragraph">
<p>Returns the number of given seconds in a Period of Time format</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.period.seconds(1)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>"PT1S"</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_yearsnumber_num"><a class="anchor" href="#_yearsnumber_num"></a><code>years(number num)</code></h3>
<div class="paragraph">
<p>Returns the number of given years in a Period format</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.period.years(1)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>"P1Y"</pre>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
